{
  "name": "JSUnitTestBackBone",
  "version": "0.0.1",
  "description": "A JS Backbone unit testing sample app",
  "main": "index.js",
  "scripts": {
    "test": "testem"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaegerpicker/JSUnitTestBackBone.git"
  },
  "keywords": [
    "backbone.js",
    "unit",
    "testing"
  ],
  "author": "Shawn Campbell <jaegerpicker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaegerpicker/JSUnitTestBackBone/issues"
  },
  "dependencies": {
    "phantomjs": "*",
    "bower": "*",
    "underscore": "*",
    "backbone": "1.1.2",
    "testem": "1.9.0",
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "istanbul": "*",
    "mocha-istanbul": "*"
  },
  "devDependencies": {
    "gulp": "~3.6.0",
    "gulp-livereload": "~1.3.1",
    "gulp-less": "~1.2.3",
    "gulp-watch": "~0.5.4",
    "gulp-util": "~2.2.14"
  }
}
